# AndroidDemo

./: readme.md
Preview_Detector/: AndroidManifest.xml  FullScreenTextureView.java  Preview_Detector.java  Utils.java  activity_preview_detector.xml  build.gradle
